AppForWork/AppForWork2+SERViCE +GOOD MODEL/AppForWork2/View/MainWindow.xaml

<Window x:Class="AppForWork2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:AppForWork2.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        MinHeight="350"
        MinWidth="525"
        Background="MintCream"
        Closed="Window_Closed">

    
    <Window.Resources>
        <viewModel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <viewModel:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        <viewModel:BoolInvertor x:Key="BoolInvertor"/>

        <Color x:Key="ThemeColor">Aquamarine</Color>
        <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}"/>

        <DataTemplate x:Key="VehicleItem">
            <Border Name ="qwerty"  Margin="5"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="Azure"
                    CornerRadius="4">
                <Grid Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition  Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Margin="3"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Path=Name}"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   FontFamily="Segoe UI Black" />
                        <Grid Grid.Row="1"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Path=Type}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="1"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Text="*"
                                       Foreground="OrangeRed"
                                       Visibility="{Binding Path=IsItemSaved, Converter={StaticResource BoolToInverseVisibilityConverter}}"
                                       FontFamily="Stencil" />
                        </Grid>

                    </Grid>
                    <Button Grid.Column="1"
                            Background="{StaticResource ThemeBrush}"
                            Content="R"
                            Width="30"
                            Height="30"
                            FontFamily="Segoe UI Black"
                            FontSize="15"
                            Command="{Binding Path=DataContext.RepareVehicleCommand,ElementName=LayoutRoot}"
                            IsEnabled="{Binding Path =IsItemSaved}"
                            CommandParameter="{Binding}" />

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PartItem">
            <Border Margin="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="4"
                    Height="25"
                    Background="{DynamicResource ThemeBrush}">
                
            <Grid HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontStyle="Italic"
                               Text="{Binding Path=Type}"></TextBlock>
                <Grid Grid.Column="2"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path=State, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding Path=DataContext.Model.SelectedVehicle.IsItemSaved, ElementName=LayoutRoot}">
                        </TextBox>
                </Grid>
            </Grid>
        </Border>
        </DataTemplate>
        <DataTemplate x:Key="AddOnItem">
            <CheckBox>
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <ToggleButton x:Name="toggleButton"
                                      Margin="1"
                                      HorizontalContentAlignment="Stretch"
                                      Background="{DynamicResource ThemeBrush}"
                                      Content="{Binding Path=Name}"
                                      IsChecked="{Binding Path=NeedsRepare ,Mode=TwoWay}"
                                      IsEnabled="{Binding Path=DataContext.Model.SelectedVehicle.IsItemSaved,
                            ElementName=LayoutRoot,
                            Converter={StaticResource BoolInvertor}}">

                        </ToggleButton>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked"
                                     Value="True"
                                     SourceName="toggleButton">
                                <Setter Property="Content"
                                        Value="True" />
                            </Trigger>

                            <Trigger Property="Content"
                                     Value="True">
                                <Setter Property="IsChecked"
                                        Value="True" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="LayoutRoot"
          DataContext="{Binding}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <ComboBox VerticalContentAlignment="Stretch"
                          FontSize="15"
                          ItemsSource="{Binding Path=Model.EVehicleTypes}"
                          SelectedItem="{Binding Path=Model.DefaultEVehicleType}"
                          Grid.Column="1" />
                <TextBox  FontSize="15"
                          MaxLines="1"
                          MaxLength="20"
                          Text="{Binding Path=Model.VehicleName, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding Path=Model.SelectedVehicle.IsItemSaved, Converter={StaticResource BoolInvertor}}"
                          Grid.Column="3"
                          FontFamily="Segoe UI Black"></TextBox>
                <Button Content="Create"
                        FontSize="15"
                        Command="{Binding Path=NewVehicleCommand}"
                        Grid.Column="5"></Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="1"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=Model.CarStation.Vehicles}"
                         ItemTemplate="{StaticResource VehicleItem}"
                         SelectedItem="{Binding Path=Model.SelectedVehicle, Mode=TwoWay}">
                </ListBox>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding Path=Model.SelectedVehicle.VehiclePartsList}"
                                 ItemTemplate="{StaticResource PartItem}">
                        </ListBox>
                        <Grid Grid.Row="2"
                              Background="DimGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontStyle="Italic"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Text="Amount to pay : " />
                            <TextBlock Grid.Column="1"
                                       FontStyle="Italic"
                                       FontSize="22"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Text="{Binding Path=Model.AmountToPay}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="White"
                                    VerticalAlignment ="Bottom"
                                    Margin="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="Options" 
                                                   Margin="1"/>
                                        <ItemsControl Grid.Row="1"
                                                 BorderThickness="0"
                                                 HorizontalContentAlignment="Stretch"
                                                 ItemTemplate="{StaticResource AddOnItem}"
                                                  ItemsSource="{Binding Path=Model.SelectedVehicle.AddOnsCollection}">
                                        </ItemsControl>
                                    </Grid>
                            </Border>
                        </Grid>
                        <Button Grid.Row="4"
                                Content="Remove Current"
                                Command="{Binding Path=RemoveSelectedVehicleCommand}" />
                        <Button Grid.Row="6"
                                Content="Remove All"
                                Command="{Binding Path=DellAllFromXMLCommand}" />
                        <Button Grid.Row="8"
                                Command="{Binding Path = SaveVehicleCommand, NotifyOnSourceUpdated=True}"
                                Content="Save" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
