AppForWork/AppForWork2+SERViCE +GOOD MODEL/WpfApplication1/View/MainWindow.xaml

<Window x:Class="AppForWork2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        MinHeight="350"
        MinWidth="525"
        Background="MintCream"
        Closed="Window_Closed">
    
    <Window.Resources>
        <DataTemplate x:Key="VehicleItem">
            <Border Name ="qwerty"  Margin="5"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="Azure"
                    CornerRadius="4">
                <Grid Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition  Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="3"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Path=Name}"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   FontFamily="Segoe UI Black" />
                        <Grid Grid.Row="1"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Path=Type}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="1"
                                       Foreground="DarkOrange"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Text="*"
                                       FontFamily="Stencil" />
                        </Grid>

                    </Grid>
                    <Button Grid.Column="1"
                            Background="Aquamarine"
                            Content="R"
                            Width="30"
                            Height="30"
                            FontFamily="Segoe UI Black"
                            FontSize="15"
                            Command="{Binding Path=DataContext.RepareVehicleCommand,ElementName=LayoutRoot}"
                            CommandParameter="{Binding}" />

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PartItem">
            <Border Margin="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="4"
                   
                    Height="25"
                    Background="Aquamarine">
                
            <Grid HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontStyle="Italic"
                           Text="{Binding Path=Name}"></TextBlock>
                <Grid Grid.Column="2"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                             Text="{Binding Path=State, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}">


                            <TextBox.InputBindings>
                            <KeyBinding 
                                Key="Enter"
                                            Command="{Binding Path=DataContext.ConfirmChangesCommand, ElementName=LayoutRoot}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Grid>
        </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="LayoutRoot"
          DataContext="{Binding}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    VerticalContentAlignment="Stretch"
                    FontSize="15"
                    ItemsSource="{Binding Path=EVehicleTypes}"
                    SelectedItem="{Binding Path=VehicleType}"
                    Grid.Column="1"/>
                <TextBox  FontSize="15"
                          MaxLines="1"
                          MaxLength="20"
                          Text="{Binding Path=VehicleName}"
                         Grid.Column="3"
                         FontFamily="Segoe UI Black"></TextBox>
                <Button Content="Create"
                        FontSize="15"
                        Command="{Binding Path=NewVehicleCommand}"
                        Grid.Column="5"></Button>
            </Grid>
            <Grid Grid.Row ="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="1"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=CarStation.Vehicles}"
                         ItemTemplate="{StaticResource VehicleItem}"
                         SelectedItem="{Binding Path=SelectedVehicle, Mode=TwoWay}">
                </ListBox>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding Path=SelectedVehicle.GetVehiclePartsList,UpdateSourceTrigger=PropertyChanged}"
                                 ItemTemplate="{StaticResource PartItem}">

                        </ListBox>
                        <Grid Grid.Row="2"
                              Background="DimGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontStyle="Italic"
                                       FontSize="20"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Text="Amount to pay : "/>
                            <TextBlock Grid.Column="1"
                                   FontStyle="Italic"
                                   FontSize="22"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   Text="{Binding Path=AmountToPay}"
                                   />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid 
                            Grid.Row="2"
                              Visibility="{Binding Path=OptionsMenuVisibility}">
                           
                            <Border 
                                    Background="White"
                                    CornerRadius="4"
                                    BorderBrush="Black"
                                    BorderThickness="1">

                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Column="0"
                                        Text="Options"
                                        FontSize="15"
                                        />
                                    <CheckBox Grid.Row="1"
                                              Visibility='{Binding Path=BalancingButtonVisibility}'>
                                        <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <ToggleButton x:Name="toggleButton"
                                                      Content="Wheels balance"
                                                              IsChecked="{Binding Path=BalancingButtonIsChecked ,Mode=TwoWay}">
                                            
                                        </ToggleButton>
                                        <ControlTemplate.Triggers>
                                            
                                            <Trigger Property="IsChecked"
                                                     Value="True"
                                                     SourceName="toggleButton">
                                                <Setter Property="Content"
                                                        Value="True" />
                                            </Trigger>
                                            
                                            <Trigger Property="Content"
                                                     Value="True">
                                                <Setter Property="IsChecked"
                                                        Value="True" />
                                            </Trigger>
                                            
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                                    </CheckBox>
                                    <CheckBox Grid.Row="1"
                                              Visibility='{Binding Path=UpSalonButtonVisibility}'>
                                        <CheckBox.Template>
                                            <ControlTemplate TargetType="CheckBox">
                                                <ToggleButton x:Name="toggleButton" 
                                                              Content="Update Salon"
                                                              IsChecked="{Binding Path=UpSalonButtonIsChecked}"> 
                                                </ToggleButton>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked"
                                                             Value="True"
                                                             SourceName="toggleButton">
                                                        <Setter Property="Content"
                                                                Value="True" />
                                                    </Trigger>
                                                    <Trigger Property="Content"
                                                             Value="True">
                                                        <Setter Property="IsChecked"
                                                                Value="True" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </CheckBox.Template>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            
                        </Grid>
                        
                        
                        <Button Grid.Row="4"
                                Content="Count"
                                Command="{Binding Path=PartStateChangedCommand}"/>
                        <Button Grid.Row="6" 
                                Content="Save"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
